{
  "name": "MyProject5220",
  "version": "0.0.1",
  "author": "Charles Harrison Shubert <charlesshubert@gmail.com>",
  "license": "ISC",
  "signals" : [
      {"name": "MySignalLocal", "version": "0.0.0", "location": "../Signals/MySignalLocal.js", "scope": "name", "iife": ""},
      {"name": "MySignalGlobal", "version": "0.0.0", "location": "../Signals/MySignalglobal.js", "scope": "root", "iife": ""}
  ],
  "components" : [
      {"name": "Other", "version": "0.0.0", "location": "../Components/Other/Other.js", "scope": "root", "iife": ""},
      {"name": "Parser", "version": "0.0.0", "location": "../Components/Parser/Pasrer.js", "scope": "name", "iife": ""}
  ]
}